ID: 4900C8E53F5B | Name: Darshan                             | Status:OUT  | Date:10/02/26 Day:SAT Time:09:04:53 AM
ID: 4900C8E53F5B | Name: Darshan                             | Status:IN   | Date:10/02/26 Day:SAT Time:09:00:59 AM
ID: 4900C8E53F5B | Name: Darshan                             | Status:OUT  | Date:10/02/26 Day:SAT Time:09:01:01 AM
ID: 4900C8E53F5B | Name: Darshan                             | Status:IN   | Date:10/02/26 Day:SAT Time:09:01:03 AM
ID: 4900C8E53F5B | Name: Darshan                             | Status:IN   | Date:10/02/26 Day:SAT Time:09:02:50 AM
ID: 4900C8E53F5B | Name: Darshan                             | Status:OUT  | Date:10/02/26 Day:SAT Time:09:02:52 AM
ID: 4900C8E53F5B | Name: Darshan                             | Status:IN   | Date:10/02/26 Day:SAT Time:09:02:54 AM
ID: 0200106BE891 | Name: Ragawendra                          | Status:IN   | Date:10/02/26 Day:SAT Time:09:03:26 AM
ID: 4900C8E53F5B | Name: Darshan                             | Status:OUT  | Date:10/02/26 Day:SAT Time:09:03:29 AM
ID: 4900C8E53F5B | Name: Darshan                             | Status:IN   | Date:10/02/26 Day:SAT Time:09:03:33 AM
ID: 0200106BE891 | Name: Ragawendra                          | Status:OUT  | Date:10/02/26 Day:SAT Time:09:03:35 AM
ID: 4900C8E53F5B | Name: Darshan                             | Status:OUT  | Date:10/02/26 Day:SAT Time:09:03:37 AM
ID: 4900C8E53F5B | Name: Darshan                             | Status:IN   | Date:10/02/26 Day:SAT Time:09:04:32 AM
ID: 4900C8E53F5B | Name: Darshan                             | Status:OUT  | Date:10/02/26 Day:SAT Time:09:04:34 AM
